IT_Lab2_Form/MainWindow.xaml

<Window x:Class="IT_Lab2_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Lab2_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820">
    <Grid>
        <TextBox x:Name="InputBitsBox" Margin="0,105,556,0" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"
                 Width="218" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top" />
        <TextBox x:Name="GenKeyBitsBox" Margin="0,105,0,0" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"
                 Width="218" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" />
        <TextBox x:Name="CipherBitsBox" Margin="561,105,0,0" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"
                 Width="218" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="KeyBox" TextAlignment="Center" Margin="202,50,0,0" TextWrapping="NoWrap" FontFamily="Consolas"
                 FontSize="16" HorizontalAlignment="Left" Width="300" Height="21" VerticalAlignment="Top"
                 TextChanged="KeyBox_TextChanged" MaxLength="33"/>
        <Button x:Name="StartButt" Content="Start" Margin="0,51,218,0" Click="StartButt_Click"
                HorizontalAlignment="Right" Width="68" Height="20" VerticalAlignment="Top" />
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File..." Click="OpenFile" />
                <MenuItem Header="Save File..." Click="SaveFile" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <TextBlock Margin="0,86,669,0" TextWrapping="Wrap" Text="Input file bits:" Height="16" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Width="105" />
        <TextBlock Margin="0,86,373,0" Text="Generated key bits:" TextWrapping="Wrap" Height="16"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Width="146" />
        <TextBlock Margin="561,86,0,0" Text="Result bits:" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Width="57" />
        <Separator HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="16" Width="800" />
    </Grid>
</Window>